/*------------------------------------*\
    $NAV
\*------------------------------------*/
/**
 * Basic button structural styling. 
 * 
 * Designed and built @kurenn  
 */

.nav {
  margin-left: 0;
  margin-bottom: $base-line-height;
  list-style: none;
}

// Make links block level
.nav > li > a {
  display: block;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
}

// Prevent IE8 from misplacing imgs
// See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
.nav > li > a > img {
  max-width: none;
}

// Redeclare pull classes because of specifity
.nav > .pull-right {
  float: right;
}

// DISABLED STATES
// ---------------

// Gray out text
.nav > .disabled > a {
  color: $light-gray;
}
// Nuke hover/focus effects
.nav > .disabled > a:hover,
.nav > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  cursor: default;
}

//Bordered navigation
.nav {
  &.nav-bordered {
    background: #efefef;
    border: 1px solid #b7b7b7;
    font-size: 16px;

    li {
      &:hover {
        background: #e2e2e2;
      }
      a {
        padding: 0.9375em;
        color: #666;
      }

      &.nav-header {
        color: #666;
        padding: 0.9375em;
        border-bottom: 1px solid #b7b7b7;
        font-weight: bold;

        &:hover {
          background: #efefef;
        }
      }

      ul {
        @extend .nav;
        display: none;
        background: $white;
        margin-bottom: 0px;

        li {
          padding-left: 0.8em;
          &:hover {
            background: $white;
          }
          a {
            color: $link-color;
            padding: 0.6em;
          }
        }
      }
    }

    li.nav-divider {
      border-bottom: 1px solid #b7b7b7;
      margin: 3px auto;
      background: #b7b7b7;
    }
  }
}
