<!DOCTYPE html>
<html class="">
<head>
<meta charset=utf-8 />
<title>Furatto :: Dashboard</title>
<link rel="stylesheet" href="assets/css/normalize.css" />
<link rel="stylesheet" href="assets/css/furatto.css" />
<link rel="stylesheet" href="assets/css/font-awesome.css" />
<link rel="stylesheet" href="assets/css/examples.css" />
<link rel="shortcut icon" href="assets/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
</head>
<body>

<div class="container-center">
  <div class="dashboard">
    <h1>A simple Dashboard</h1>
   <div class="row">
     <div class="col-6 bg-primary">
       <div class="dashboard-container text-center">
         <i class="icon-envelope icon-white icon-4x"></i>
         <span class="dashboard-number">12</span>
         <h4 class="text-left dashboard-header-bottom">Messages</h4>
       </div>
     </div>
     <div class="col-3 bg-info">
       <div class="dashboard-container text-center">
         <i class="icon-comment icon-white icon-4x"></i>
         <h4 class="text-left dashboard-header-bottom">Chat</h4>
       </div>
     </div>
     <div class="col-3 bg-success">
       <div class="dashboard-container text-center">
         <i class="icon-youtube-play icon-white"></i>
         <h4 class="text-left dashboard-header-bottom">Videos</h4>
       </div>
     </div>
   </div>

   <div class="row">
     <div class="col-4 bg-danger">
       <div class="dashboard-container text-center">
         <i class="icon-gamepad icon-white icon-4x"></i>
         <h4 class="text-left dashboard-header-bottom">Games</h4>
       </div>
     </div>
     <div class="col-2 bg-funky">
       <div class="dashboard-container text-center">
         <i class="icon-cog icon-white icon-4x"></i>
         <h4 class="text-left dashboard-header-bottom">Settings</h4>
       </div>
     </div>
     <div class="col-2 bg-inverse">
       <div class="dashboard-container text-center">
         <i class="icon-map-marker icon-white"></i>
         <h4 class="text-left dashboard-header-bottom">Map</h4>
       </div>
     </div>
     <div class="col-4 bg-warning">
       <div class="dashboard-container text-center">
         <h4 class="dashboard-header-top">Mexico</h4>
         <p class="temperature">18°C</p>
         <i class="icon-cloud icon-white"></i>
       </div>
     </div>
   </div>

   <div class="row">
     <div class="col-2 bg-primary">
       <div class="dashboard-container text-center">
         <i class="icon-twitter icon-white icon-4x"></i>
         <h4 class="text-left dashboard-header-bottom">Twitter</h4>
       </div>
     </div>
     <div class="col-2 bg-primary">
       <div class="dashboard-container text-center">
         <i class="icon-skype icon-white"></i>
         <h4 class="text-left dashboard-header-bottom">Skype</h4>
       </div>
     </div>
     <div class="col-4 bg-danger">
       <div class="dashboard-container text-center">
         <i class="icon-youtube icon-white"></i>
       </div>
     </div>
     <div class="col-4 bg-success">
       <div class="dashboard-container text-center">
         <i class="icon-file icon-white icon-4x"></i>
         <span class="dashboard-number">25</span>
         <h4 class="text-left dashboard-header-bottom">Files</h4>
       </div>
     </div>
   </div>

   <div class="row bg-dark">
    <div class="dashboard-container">
      <h1 class="text-center">Furatto</h1>
    </div>
   </div>

  </div>
</div>


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32608013-3', 'icalialabs.github.io');
    ga('send', 'pageview');

  </script>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/furatto.min.js"></script>
</body>
</html>
