<!DOCTYPE html>
<html class="">
<head>
<meta charset=utf-8 />
<title>Furatto :: Log In</title>
<link rel="stylesheet" href="assets/css/normalize.css" />
<link rel="stylesheet" href="assets/css/furatto.css" />
<link rel="stylesheet" href="assets/css/font-awesome.css" />
<link rel="stylesheet" href="assets/css/examples.css" />
<link rel="shortcut icon" href="assets/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
</head>
<body>

<div class="panels ">
  <div class="panel panel-left">
  </div>
</div>

<div class="panel-content">
  <div class="row login">
    <form action="#" method="get" accept-charset="utf-8">
       <h2 class="text-center">Log In</h2>
       <div class="form-fields">
         <label for="email">Email:</label>
         <input type="email" name="" id="email" value="" class="input-block" />
       </div>
       <div class="form-fields">
         <label for="password">Password:</label>
         <input type="password" name="" id="password" value="" class="input-block"/>
       </div>
        <div class="checkbox-fields">
          <label for="check">
            <input type="checkbox" id="check"> Remember me
          </label>
        </div>
       <input type="submit" name="" id="" value="Log In" class="btn btn-success btn-block" />
    </form>
  </div>
</div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32608013-3', 'icalialabs.github.io');
    ga('send', 'pageview');

  </script>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/furatto.min.js"></script>
</body>
</html>
