/*------------------------------------*\
    $DOCS
\*------------------------------------*/
/**
 * Basic documentation structural styling. 
 * 
 * Designed and built @kurenn  
 */
/*------------------------------------*\
    $VARIABLES
\*------------------------------------*/
/**
 * Variables for manage the different styles
 * 
 * Designed and built @kurenn and @eldelentes  
 */
/* Body */
/* ---- */
/*$bg-color: #ebe7df;*/
/* Fonts */
/* ----- */
/* Border */
/* ------ */
/* Colors */
/* ------ */
/* Jumbo */
/* ------- */
/* Buttons */
/* ------- */
/* HR     */
/* ------ */
/* BLOCKQUOTE */
/* ---------- */
/* Alerts */
/* ------ */
/* Navbar */
/* ------ */
/* Panel */
/* ------ */
/* Vertical Navbar */
/* --------------- */
/* Inputs */
/* ------ */
/* Tables */
/* ------ */
/* Responsive Navbar */
/* ----------------- */
/* Images */
/* ------ */
/* Select */
/* ------ */
/* Checkbox and radio buttons */
/* -------------------------- */
/* Forms */
/* ----- */
/* Dashboard */
/* --------- */
/* Footer */
/* ------ */
/* Icons */
/* ----- */
/* Links */
/* ----- */
/* Headings */
/* -------- */
/* Color Lists */
/* ----------- */
/* Pagination */
/* ---------- */
/* Toolbars */
/* -------- */
/* Dropdown */
/* -------- */
/* Code */
/*---------------------*/
/* Calendar */
/*---------------------*/
/* Container center */
/*---------------------*/
/* Modal */
/*---------------------*/
/* Responsive widths */
/*---------------------*/
/* Font Awesome Icons */
/* ------------------ */
.affix {
  position: fixed;
  top: 80px;
}

.docs-examples img {
  height: 168px;
}

.docs-body, .docs-panels {
  background: #2980b9;
  height: 100%;
}

.docs-example {
  border: 1px solid #e1e1e8;
  border-bottom: none;
  padding: 20px 20px 10px 20px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}
.docs-example:before {
  content: "Example";
  color: #BBB;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 20px;
  display: block;
}

.docs-section {
  padding-top: 50px;
}

.docs-code {
  background: #f7f7f9;
  color: #2980b9;
  padding: 0px 20px;
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-left: 1px solid #e1e1e8;
  border-right: 1px solid #e1e1e8;
  border-bottom: 1px solid #e1e1e8;
  margin-bottom: 20px;
}
.docs-code pre {
  background: none;
  border: none;
  margin-top: 0;
  margin-bottom: 0;
}
.docs-code pre code {
  background: none;
  margin-top: 0;
}
.docs-code .docs-code-attribute {
  color: #d44950;
}

.docs-focus {
  border-color: rgba(52, 152, 219, 0.8) !important;
}

.docs-white-text * {
  color: #FFF !important;
}

.docs-footer * {
  color: #FFF !important;
}
.docs-footer .docs-license {
  color: #BDE4FF !important;
}

.docs-navbar {
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid #2980b9;
}

/* Jumbo Header */
/*--------------------------------------*/
.jumbo-container {
  text-align: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
.jumbo-container .jumbo-header {
  margin: 0;
  font-size: 60px;
  color: white;
  margin-bottom: 60px;
  font-weight: 300;
}
.jumbo-container .jumbo-header .jumbo-header-version {
  color: white;
  font-size: 30px;
}
.jumbo-container .motto {
  color: white;
  font-size: 2em;
  font-weight: 300;
  margin-bottom: 60px;
}

.section-jumbo-container {
  background-image: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, #3498d9), color-stop(100%, #67b2e3));
  background-image: -webkit-linear-gradient(left, #3498d9, #67b2e3);
  background-image: -moz-linear-gradient(left, #3498d9, #67b2e3);
  background-image: -o-linear-gradient(left, #3498d9, #67b2e3);
  background-image: linear-gradient(left, #3498d9, #67b2e3);
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-bottom: 25px;
}
.section-jumbo-container .jumbo-header {
  margin: 0;
  font-size: 50px;
  color: #093857;
  font-weight: bold;
  margin-bottom: 20px;
}
.section-jumbo-container .motto {
  color: white;
  font-size: 26px;
  font-weight: 200;
  margin: 0;
}

.panel-content {
  border-left: 1px solid #CCC;
}

.docs-navbar-menu {
  float: none !important;
  margin: 0 auto !important;
}

.docs-navbar-inner {
  padding-left: 0px !important;
}

.header {
  margin-top: 30px;
  margin-bottom: 30px;
}

.docs-sidebar .nav-bordered > li > a {
  border-bottom: 1px solid #CCC;
}
.docs-sidebar .nav-bordered li:last-child a {
  border-bottom: none;
}

.docs-visible {
  background: #7ee2a8;
  color: #145b32;
  text-align: center !important;
}

.docs-invisible {
  background: #efefef;
  color: #999;
  text-align: center !important;
}

@media (max-width: 979px) {
  .affix {
    position: static;
  }
}
.docs-container {
  padding: 0px 10px;
}

.docs-icons {
  list-style: none;
  overflow: hidden;
  margin: 0 0 20px 0;
}
.docs-icons li {
  border: 1px solid #ccc;
  text-align: center;
  font-size: 16px;
  width: 25%;
  height: 115px;
  float: left;
  padding: 28px 10px;
}
@media (min-width: 768px) {
  .docs-icons li {
    width: 12.5%;
  }
}
.docs-icons li:hover {
  background: rgba(41, 128, 185, 0.1);
}
.docs-icons li i {
  display: block;
  font-size: 24px;
}

.docs-example-header {
  font-weight: bolder;
  margin-top: 10px;
}

.docs-example-description {
  font-size: 14px;
}

.add-on {
  background: #efefef;
}

.add-on-title {
  font-weight: bolder;
}
.add-on-title a {
  color: #000;
}

.add-on-image {
  float: left;
  margin-right: 5px;
}

.add-on-details {
  font-size: 11px;
  font-style: italic;
  color: #666;
}
.add-on-details a {
  font-style: normal;
}

.add-on-description {
  font-size: 14px;
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* Styles */
  .docs-sidebar {
    /*position: static;*/
    /*width: 100%;*/
  }
}
