@import "compass/css3/border-radius";
@import "furatto/variables";
@import "furatto/mixins";

.icon-large {
  font-size: (4em/3);
  margin-top: -4px;
  padding-top: 3px;
  margin-bottom: -4px;
  padding-bottom: 3px;
  vertical-align: middle;
}

.nav {
  [class^="icon-"],
  [class*=" icon-"] {
    vertical-align: inherit;
    margin-top: -4px;
    padding-top: 3px;
    margin-bottom: -4px;
    padding-bottom: 3px;
    &.icon-large {
      vertical-align: -25%;
    }
  }
}

.btn {
  [class^="icon-"],
  [class*=" icon-"] {
    &.pull-left, &.pull-right { vertical-align: inherit; }
    &.icon-large {
      margin-top: -.5em;
    }
  }
}

a [class^="icon-"],
a [class*=" icon-"] {
  cursor: pointer;
}

@mixin ie7icon($inner) { *zoom: expression(this.runtimeStyle['zoom'] = '1', this.innerHTML = '#{$inner}'); }


.icon-glass {
  @include ie7icon('&#xf000;');
}


.icon-music {
  @include ie7icon('&#xf001;');
}


.icon-search {
  @include ie7icon('&#xf002;');
}


.icon-envelope-alt {
  @include ie7icon('&#xf003;');
}


.icon-heart {
  @include ie7icon('&#xf004;');
}


.icon-star {
  @include ie7icon('&#xf005;');
}


.icon-star-empty {
  @include ie7icon('&#xf006;');
}


.icon-user {
  @include ie7icon('&#xf007;');
}


.icon-film {
  @include ie7icon('&#xf008;');
}


.icon-th-large {
  @include ie7icon('&#xf009;');
}


.icon-th {
  @include ie7icon('&#xf00a;');
}


.icon-th-list {
  @include ie7icon('&#xf00b;');
}


.icon-ok {
  @include ie7icon('&#xf00c;');
}


.icon-remove {
  @include ie7icon('&#xf00d;');
}


.icon-zoom-in {
  @include ie7icon('&#xf00e;');
}


.icon-zoom-out {
  @include ie7icon('&#xf010;');
}


.icon-off {
  @include ie7icon('&#xf011;');
}

.icon-power-off {
  @include ie7icon('&#xf011;');
}


.icon-signal {
  @include ie7icon('&#xf012;');
}


.icon-cog {
  @include ie7icon('&#xf013;');
}

.icon-gear {
  @include ie7icon('&#xf013;');
}


.icon-trash {
  @include ie7icon('&#xf014;');
}


.icon-home {
  @include ie7icon('&#xf015;');
}


.icon-file-alt {
  @include ie7icon('&#xf016;');
}


.icon-time {
  @include ie7icon('&#xf017;');
}


.icon-road {
  @include ie7icon('&#xf018;');
}


.icon-download-alt {
  @include ie7icon('&#xf019;');
}


.icon-download {
  @include ie7icon('&#xf01a;');
}


.icon-upload {
  @include ie7icon('&#xf01b;');
}


.icon-inbox {
  @include ie7icon('&#xf01c;');
}


.icon-play-circle {
  @include ie7icon('&#xf01d;');
}


.icon-repeat {
  @include ie7icon('&#xf01e;');
}

.icon-rotate-right {
  @include ie7icon('&#xf01e;');
}


.icon-refresh {
  @include ie7icon('&#xf021;');
}


.icon-list-alt {
  @include ie7icon('&#xf022;');
}


.icon-lock {
  @include ie7icon('&#xf023;');
}


.icon-flag {
  @include ie7icon('&#xf024;');
}


.icon-headphones {
  @include ie7icon('&#xf025;');
}


.icon-volume-off {
  @include ie7icon('&#xf026;');
}


.icon-volume-down {
  @include ie7icon('&#xf027;');
}


.icon-volume-up {
  @include ie7icon('&#xf028;');
}


.icon-qrcode {
  @include ie7icon('&#xf029;');
}


.icon-barcode {
  @include ie7icon('&#xf02a;');
}


.icon-tag {
  @include ie7icon('&#xf02b;');
}


.icon-tags {
  @include ie7icon('&#xf02c;');
}


.icon-book {
  @include ie7icon('&#xf02d;');
}


.icon-bookmark {
  @include ie7icon('&#xf02e;');
}


.icon-print {
  @include ie7icon('&#xf02f;');
}


.icon-camera {
  @include ie7icon('&#xf030;');
}


.icon-font {
  @include ie7icon('&#xf031;');
}


.icon-bold {
  @include ie7icon('&#xf032;');
}


.icon-italic {
  @include ie7icon('&#xf033;');
}


.icon-text-height {
  @include ie7icon('&#xf034;');
}


.icon-text-width {
  @include ie7icon('&#xf035;');
}


.icon-align-left {
  @include ie7icon('&#xf036;');
}


.icon-align-center {
  @include ie7icon('&#xf037;');
}


.icon-align-right {
  @include ie7icon('&#xf038;');
}


.icon-align-justify {
  @include ie7icon('&#xf039;');
}


.icon-list {
  @include ie7icon('&#xf03a;');
}


.icon-indent-left {
  @include ie7icon('&#xf03b;');
}


.icon-indent-right {
  @include ie7icon('&#xf03c;');
}


.icon-facetime-video {
  @include ie7icon('&#xf03d;');
}


.icon-picture {
  @include ie7icon('&#xf03e;');
}


.icon-pencil {
  @include ie7icon('&#xf040;');
}


.icon-map-marker {
  @include ie7icon('&#xf041;');
}


.icon-adjust {
  @include ie7icon('&#xf042;');
}


.icon-tint {
  @include ie7icon('&#xf043;');
}


.icon-edit {
  @include ie7icon('&#xf044;');
}


.icon-share {
  @include ie7icon('&#xf045;');
}


.icon-check {
  @include ie7icon('&#xf046;');
}


.icon-move {
  @include ie7icon('&#xf047;');
}


.icon-step-backward {
  @include ie7icon('&#xf048;');
}


.icon-fast-backward {
  @include ie7icon('&#xf049;');
}


.icon-backward {
  @include ie7icon('&#xf04a;');
}


.icon-play {
  @include ie7icon('&#xf04b;');
}


.icon-pause {
  @include ie7icon('&#xf04c;');
}


.icon-stop {
  @include ie7icon('&#xf04d;');
}


.icon-forward {
  @include ie7icon('&#xf04e;');
}


.icon-fast-forward {
  @include ie7icon('&#xf050;');
}


.icon-step-forward {
  @include ie7icon('&#xf051;');
}


.icon-eject {
  @include ie7icon('&#xf052;');
}


.icon-chevron-left {
  @include ie7icon('&#xf053;');
}


.icon-chevron-right {
  @include ie7icon('&#xf054;');
}


.icon-plus-sign {
  @include ie7icon('&#xf055;');
}


.icon-minus-sign {
  @include ie7icon('&#xf056;');
}


.icon-remove-sign {
  @include ie7icon('&#xf057;');
}


.icon-ok-sign {
  @include ie7icon('&#xf058;');
}


.icon-question-sign {
  @include ie7icon('&#xf059;');
}


.icon-info-sign {
  @include ie7icon('&#xf05a;');
}


.icon-screenshot {
  @include ie7icon('&#xf05b;');
}


.icon-remove-circle {
  @include ie7icon('&#xf05c;');
}


.icon-ok-circle {
  @include ie7icon('&#xf05d;');
}


.icon-ban-circle {
  @include ie7icon('&#xf05e;');
}


.icon-arrow-left {
  @include ie7icon('&#xf060;');
}


.icon-arrow-right {
  @include ie7icon('&#xf061;');
}


.icon-arrow-up {
  @include ie7icon('&#xf062;');
}


.icon-arrow-down {
  @include ie7icon('&#xf063;');
}


.icon-share-alt {
  @include ie7icon('&#xf064;');
}

.icon-mail-forward {
  @include ie7icon('&#xf064;');
}


.icon-resize-full {
  @include ie7icon('&#xf065;');
}


.icon-resize-small {
  @include ie7icon('&#xf066;');
}


.icon-plus {
  @include ie7icon('&#xf067;');
}


.icon-minus {
  @include ie7icon('&#xf068;');
}


.icon-asterisk {
  @include ie7icon('&#xf069;');
}


.icon-exclamation-sign {
  @include ie7icon('&#xf06a;');
}


.icon-gift {
  @include ie7icon('&#xf06b;');
}


.icon-leaf {
  @include ie7icon('&#xf06c;');
}


.icon-fire {
  @include ie7icon('&#xf06d;');
}


.icon-eye-open {
  @include ie7icon('&#xf06e;');
}


.icon-eye-close {
  @include ie7icon('&#xf070;');
}


.icon-warning-sign {
  @include ie7icon('&#xf071;');
}


.icon-plane {
  @include ie7icon('&#xf072;');
}


.icon-calendar {
  @include ie7icon('&#xf073;');
}


.icon-random {
  @include ie7icon('&#xf074;');
}


.icon-comment {
  @include ie7icon('&#xf075;');
}


.icon-magnet {
  @include ie7icon('&#xf076;');
}


.icon-chevron-up {
  @include ie7icon('&#xf077;');
}


.icon-chevron-down {
  @include ie7icon('&#xf078;');
}


.icon-retweet {
  @include ie7icon('&#xf079;');
}


.icon-shopping-cart {
  @include ie7icon('&#xf07a;');
}


.icon-folder-close {
  @include ie7icon('&#xf07b;');
}


.icon-folder-open {
  @include ie7icon('&#xf07c;');
}


.icon-resize-vertical {
  @include ie7icon('&#xf07d;');
}


.icon-resize-horizontal {
  @include ie7icon('&#xf07e;');
}


.icon-bar-chart {
  @include ie7icon('&#xf080;');
}


.icon-twitter-sign {
  @include ie7icon('&#xf081;');
}


.icon-facebook-sign {
  @include ie7icon('&#xf082;');
}


.icon-camera-retro {
  @include ie7icon('&#xf083;');
}


.icon-key {
  @include ie7icon('&#xf084;');
}


.icon-cogs {
  @include ie7icon('&#xf085;');
}

.icon-gears {
  @include ie7icon('&#xf085;');
}


.icon-comments {
  @include ie7icon('&#xf086;');
}


.icon-thumbs-up-alt {
  @include ie7icon('&#xf087;');
}


.icon-thumbs-down-alt {
  @include ie7icon('&#xf088;');
}


.icon-star-half {
  @include ie7icon('&#xf089;');
}


.icon-heart-empty {
  @include ie7icon('&#xf08a;');
}


.icon-signout {
  @include ie7icon('&#xf08b;');
}


.icon-linkedin-sign {
  @include ie7icon('&#xf08c;');
}


.icon-pushpin {
  @include ie7icon('&#xf08d;');
}


.icon-external-link {
  @include ie7icon('&#xf08e;');
}


.icon-signin {
  @include ie7icon('&#xf090;');
}


.icon-trophy {
  @include ie7icon('&#xf091;');
}


.icon-github-sign {
  @include ie7icon('&#xf092;');
}


.icon-upload-alt {
  @include ie7icon('&#xf093;');
}


.icon-lemon {
  @include ie7icon('&#xf094;');
}


.icon-phone {
  @include ie7icon('&#xf095;');
}


.icon-check-empty {
  @include ie7icon('&#xf096;');
}

.icon-unchecked {
  @include ie7icon('&#xf096;');
}


.icon-bookmark-empty {
  @include ie7icon('&#xf097;');
}


.icon-phone-sign {
  @include ie7icon('&#xf098;');
}


.icon-twitter {
  @include ie7icon('&#xf099;');
}


.icon-facebook {
  @include ie7icon('&#xf09a;');
}


.icon-github {
  @include ie7icon('&#xf09b;');
}


.icon-unlock {
  @include ie7icon('&#xf09c;');
}


.icon-credit-card {
  @include ie7icon('&#xf09d;');
}


.icon-rss {
  @include ie7icon('&#xf09e;');
}


.icon-hdd {
  @include ie7icon('&#xf0a0;');
}


.icon-bullhorn {
  @include ie7icon('&#xf0a1;');
}


.icon-bell {
  @include ie7icon('&#xf0a2;');
}


.icon-certificate {
  @include ie7icon('&#xf0a3;');
}


.icon-hand-right {
  @include ie7icon('&#xf0a4;');
}


.icon-hand-left {
  @include ie7icon('&#xf0a5;');
}


.icon-hand-up {
  @include ie7icon('&#xf0a6;');
}


.icon-hand-down {
  @include ie7icon('&#xf0a7;');
}


.icon-circle-arrow-left {
  @include ie7icon('&#xf0a8;');
}


.icon-circle-arrow-right {
  @include ie7icon('&#xf0a9;');
}


.icon-circle-arrow-up {
  @include ie7icon('&#xf0aa;');
}


.icon-circle-arrow-down {
  @include ie7icon('&#xf0ab;');
}


.icon-globe {
  @include ie7icon('&#xf0ac;');
}


.icon-wrench {
  @include ie7icon('&#xf0ad;');
}


.icon-tasks {
  @include ie7icon('&#xf0ae;');
}


.icon-filter {
  @include ie7icon('&#xf0b0;');
}


.icon-briefcase {
  @include ie7icon('&#xf0b1;');
}


.icon-fullscreen {
  @include ie7icon('&#xf0b2;');
}


.icon-group {
  @include ie7icon('&#xf0c0;');
}


.icon-link {
  @include ie7icon('&#xf0c1;');
}


.icon-cloud {
  @include ie7icon('&#xf0c2;');
}


.icon-beaker {
  @include ie7icon('&#xf0c3;');
}


.icon-cut {
  @include ie7icon('&#xf0c4;');
}


.icon-copy {
  @include ie7icon('&#xf0c5;');
}


.icon-paper-clip {
  @include ie7icon('&#xf0c6;');
}

.icon-paperclip {
  @include ie7icon('&#xf0c6;');
}


.icon-save {
  @include ie7icon('&#xf0c7;');
}


.icon-sign-blank {
  @include ie7icon('&#xf0c8;');
}


.icon-reorder {
  @include ie7icon('&#xf0c9;');
}


.icon-list-ul {
  @include ie7icon('&#xf0ca;');
}


.icon-list-ol {
  @include ie7icon('&#xf0cb;');
}


.icon-strikethrough {
  @include ie7icon('&#xf0cc;');
}


.icon-underline {
  @include ie7icon('&#xf0cd;');
}


.icon-table {
  @include ie7icon('&#xf0ce;');
}


.icon-magic {
  @include ie7icon('&#xf0d0;');
}


.icon-truck {
  @include ie7icon('&#xf0d1;');
}


.icon-pinterest {
  @include ie7icon('&#xf0d2;');
}


.icon-pinterest-sign {
  @include ie7icon('&#xf0d3;');
}


.icon-google-plus-sign {
  @include ie7icon('&#xf0d4;');
}


.icon-google-plus {
  @include ie7icon('&#xf0d5;');
}


.icon-money {
  @include ie7icon('&#xf0d6;');
}


.icon-caret-down {
  @include ie7icon('&#xf0d7;');
}


.icon-caret-up {
  @include ie7icon('&#xf0d8;');
}


.icon-caret-left {
  @include ie7icon('&#xf0d9;');
}


.icon-caret-right {
  @include ie7icon('&#xf0da;');
}


.icon-columns {
  @include ie7icon('&#xf0db;');
}


.icon-sort {
  @include ie7icon('&#xf0dc;');
}


.icon-sort-down {
  @include ie7icon('&#xf0dd;');
}


.icon-sort-up {
  @include ie7icon('&#xf0de;');
}


.icon-envelope {
  @include ie7icon('&#xf0e0;');
}


.icon-linkedin {
  @include ie7icon('&#xf0e1;');
}


.icon-undo {
  @include ie7icon('&#xf0e2;');
}

.icon-rotate-left {
  @include ie7icon('&#xf0e2;');
}


.icon-legal {
  @include ie7icon('&#xf0e3;');
}


.icon-dashboard {
  @include ie7icon('&#xf0e4;');
}


.icon-comment-alt {
  @include ie7icon('&#xf0e5;');
}


.icon-comments-alt {
  @include ie7icon('&#xf0e6;');
}


.icon-bolt {
  @include ie7icon('&#xf0e7;');
}


.icon-sitemap {
  @include ie7icon('&#xf0e8;');
}


.icon-umbrella {
  @include ie7icon('&#xf0e9;');
}


.icon-paste {
  @include ie7icon('&#xf0ea;');
}


.icon-lightbulb {
  @include ie7icon('&#xf0eb;');
}


.icon-exchange {
  @include ie7icon('&#xf0ec;');
}


.icon-cloud-download {
  @include ie7icon('&#xf0ed;');
}


.icon-cloud-upload {
  @include ie7icon('&#xf0ee;');
}


.icon-user-md {
  @include ie7icon('&#xf0f0;');
}


.icon-stethoscope {
  @include ie7icon('&#xf0f1;');
}


.icon-suitcase {
  @include ie7icon('&#xf0f2;');
}


.icon-bell-alt {
  @include ie7icon('&#xf0f3;');
}


.icon-coffee {
  @include ie7icon('&#xf0f4;');
}


.icon-food {
  @include ie7icon('&#xf0f5;');
}


.icon-file-text-alt {
  @include ie7icon('&#xf0f6;');
}


.icon-building {
  @include ie7icon('&#xf0f7;');
}


.icon-hospital {
  @include ie7icon('&#xf0f8;');
}


.icon-ambulance {
  @include ie7icon('&#xf0f9;');
}


.icon-medkit {
  @include ie7icon('&#xf0fa;');
}


.icon-fighter-jet {
  @include ie7icon('&#xf0fb;');
}


.icon-beer {
  @include ie7icon('&#xf0fc;');
}


.icon-h-sign {
  @include ie7icon('&#xf0fd;');
}


.icon-plus-sign-alt {
  @include ie7icon('&#xf0fe;');
}


.icon-double-angle-left {
  @include ie7icon('&#xf100;');
}


.icon-double-angle-right {
  @include ie7icon('&#xf101;');
}


.icon-double-angle-up {
  @include ie7icon('&#xf102;');
}


.icon-double-angle-down {
  @include ie7icon('&#xf103;');
}


.icon-angle-left {
  @include ie7icon('&#xf104;');
}


.icon-angle-right {
  @include ie7icon('&#xf105;');
}


.icon-angle-up {
  @include ie7icon('&#xf106;');
}


.icon-angle-down {
  @include ie7icon('&#xf107;');
}


.icon-desktop {
  @include ie7icon('&#xf108;');
}


.icon-laptop {
  @include ie7icon('&#xf109;');
}


.icon-tablet {
  @include ie7icon('&#xf10a;');
}


.icon-mobile-phone {
  @include ie7icon('&#xf10b;');
}


.icon-circle-blank {
  @include ie7icon('&#xf10c;');
}


.icon-quote-left {
  @include ie7icon('&#xf10d;');
}


.icon-quote-right {
  @include ie7icon('&#xf10e;');
}


.icon-spinner {
  @include ie7icon('&#xf110;');
}


.icon-circle {
  @include ie7icon('&#xf111;');
}


.icon-reply {
  @include ie7icon('&#xf112;');
}

.icon-mail-reply {
  @include ie7icon('&#xf112;');
}


.icon-github-alt {
  @include ie7icon('&#xf113;');
}


.icon-folder-close-alt {
  @include ie7icon('&#xf114;');
}


.icon-folder-open-alt {
  @include ie7icon('&#xf115;');
}


.icon-expand-alt {
  @include ie7icon('&#xf116;');
}


.icon-collapse-alt {
  @include ie7icon('&#xf117;');
}


.icon-smile {
  @include ie7icon('&#xf118;');
}


.icon-frown {
  @include ie7icon('&#xf119;');
}


.icon-meh {
  @include ie7icon('&#xf11a;');
}


.icon-gamepad {
  @include ie7icon('&#xf11b;');
}


.icon-keyboard {
  @include ie7icon('&#xf11c;');
}


.icon-flag-alt {
  @include ie7icon('&#xf11d;');
}


.icon-flag-checkered {
  @include ie7icon('&#xf11e;');
}


.icon-terminal {
  @include ie7icon('&#xf120;');
}


.icon-code {
  @include ie7icon('&#xf121;');
}


.icon-reply-all {
  @include ie7icon('&#xf122;');
}


.icon-mail-reply-all {
  @include ie7icon('&#xf122;');
}


.icon-star-half-empty {
  @include ie7icon('&#xf123;');
}

.icon-star-half-full {
  @include ie7icon('&#xf123;');
}


.icon-location-arrow {
  @include ie7icon('&#xf124;');
}


.icon-crop {
  @include ie7icon('&#xf125;');
}


.icon-code-fork {
  @include ie7icon('&#xf126;');
}


.icon-unlink {
  @include ie7icon('&#xf127;');
}


.icon-question {
  @include ie7icon('&#xf128;');
}


.icon-info {
  @include ie7icon('&#xf129;');
}


.icon-exclamation {
  @include ie7icon('&#xf12a;');
}


.icon-superscript {
  @include ie7icon('&#xf12b;');
}


.icon-subscript {
  @include ie7icon('&#xf12c;');
}


.icon-eraser {
  @include ie7icon('&#xf12d;');
}


.icon-puzzle-piece {
  @include ie7icon('&#xf12e;');
}


.icon-microphone {
  @include ie7icon('&#xf130;');
}


.icon-microphone-off {
  @include ie7icon('&#xf131;');
}


.icon-shield {
  @include ie7icon('&#xf132;');
}


.icon-calendar-empty {
  @include ie7icon('&#xf133;');
}


.icon-fire-extinguisher {
  @include ie7icon('&#xf134;');
}


.icon-rocket {
  @include ie7icon('&#xf135;');
}


.icon-maxcdn {
  @include ie7icon('&#xf136;');
}


.icon-chevron-sign-left {
  @include ie7icon('&#xf137;');
}


.icon-chevron-sign-right {
  @include ie7icon('&#xf138;');
}


.icon-chevron-sign-up {
  @include ie7icon('&#xf139;');
}


.icon-chevron-sign-down {
  @include ie7icon('&#xf13a;');
}


.icon-html5 {
  @include ie7icon('&#xf13b;');
}


.icon-css3 {
  @include ie7icon('&#xf13c;');
}


.icon-anchor {
  @include ie7icon('&#xf13d;');
}


.icon-unlock-alt {
  @include ie7icon('&#xf13e;');
}


.icon-bullseye {
  @include ie7icon('&#xf140;');
}


.icon-ellipsis-horizontal {
  @include ie7icon('&#xf141;');
}


.icon-ellipsis-vertical {
  @include ie7icon('&#xf142;');
}


.icon-rss-sign {
  @include ie7icon('&#xf143;');
}


.icon-play-sign {
  @include ie7icon('&#xf144;');
}


.icon-ticket {
  @include ie7icon('&#xf145;');
}


.icon-minus-sign-alt {
  @include ie7icon('&#xf146;');
}


.icon-check-minus {
  @include ie7icon('&#xf147;');
}


.icon-level-up {
  @include ie7icon('&#xf148;');
}


.icon-level-down {
  @include ie7icon('&#xf149;');
}


.icon-check-sign {
  @include ie7icon('&#xf14a;');
}


.icon-edit-sign {
  @include ie7icon('&#xf14b;');
}


.icon-external-link-sign {
  @include ie7icon('&#xf14c;');
}


.icon-share-sign {
  @include ie7icon('&#xf14d;');
}


.icon-compass {
  @include ie7icon('&#xf14e;');
}


.icon-collapse {
  @include ie7icon('&#xf150;');
}


.icon-collapse-top {
  @include ie7icon('&#xf151;');
}


.icon-expand {
  @include ie7icon('&#xf152;');
}


.icon-eur {
  @include ie7icon('&#xf153;');
}

.icon-euro {
  @include ie7icon('&#xf153;');
}


.icon-gbp {
  @include ie7icon('&#xf154;');
}


.icon-usd {
  @include ie7icon('&#xf155;');
}

.icon-dollar {
  @include ie7icon('&#xf155;');
}


.icon-inr {
  @include ie7icon('&#xf156;');
}

.icon-rupee {
  @include ie7icon('&#xf156;');
}


.icon-jpy {
  @include ie7icon('&#xf157;');
}

.icon-yen {
  @include ie7icon('&#xf157;');
}


.icon-cny {
  @include ie7icon('&#xf158;');
}

.icon-renminbi {
  @include ie7icon('&#xf158;');
}


.icon-krw {
  @include ie7icon('&#xf159;');
}

.icon-won {
  @include ie7icon('&#xf159;');
}


.icon-btc {
  @include ie7icon('&#xf15a;');
}

.icon-bitcoin {
  @include ie7icon('&#xf15a;');
}


.icon-file {
  @include ie7icon('&#xf15b;');
}


.icon-file-text {
  @include ie7icon('&#xf15c;');
}


.icon-sort-by-alphabet {
  @include ie7icon('&#xf15d;');
}


.icon-sort-by-alphabet-alt {
  @include ie7icon('&#xf15e;');
}


.icon-sort-by-attributes {
  @include ie7icon('&#xf160;');
}


.icon-sort-by-attributes-alt {
  @include ie7icon('&#xf161;');
}


.icon-sort-by-order {
  @include ie7icon('&#xf162;');
}


.icon-sort-by-order-alt {
  @include ie7icon('&#xf163;');
}


.icon-thumbs-up {
  @include ie7icon('&#xf164;');
}


.icon-thumbs-down {
  @include ie7icon('&#xf165;');
}


.icon-youtube-sign {
  @include ie7icon('&#xf166;');
}


.icon-youtube {
  @include ie7icon('&#xf167;');
}


.icon-xing {
  @include ie7icon('&#xf168;');
}


.icon-xing-sign {
  @include ie7icon('&#xf169;');
}


.icon-youtube-play {
  @include ie7icon('&#xf16a;');
}


.icon-dropbox {
  @include ie7icon('&#xf16b;');
}


.icon-stackexchange {
  @include ie7icon('&#xf16c;');
}


.icon-instagram {
  @include ie7icon('&#xf16d;');
}


.icon-flickr {
  @include ie7icon('&#xf16e;');
}


.icon-adn {
  @include ie7icon('&#xf170;');
}


.icon-bitbucket {
  @include ie7icon('&#xf171;');
}


.icon-bitbucket-sign {
  @include ie7icon('&#xf172;');
}


.icon-tumblr {
  @include ie7icon('&#xf173;');
}


.icon-tumblr-sign {
  @include ie7icon('&#xf174;');
}


.icon-long-arrow-down {
  @include ie7icon('&#xf175;');
}


.icon-long-arrow-up {
  @include ie7icon('&#xf176;');
}


.icon-long-arrow-left {
  @include ie7icon('&#xf177;');
}


.icon-long-arrow-right {
  @include ie7icon('&#xf178;');
}


.icon-apple {
  @include ie7icon('&#xf179;');
}


.icon-windows {
  @include ie7icon('&#xf17a;');
}


.icon-android {
  @include ie7icon('&#xf17b;');
}


.icon-linux {
  @include ie7icon('&#xf17c;');
}


.icon-dribbble {
  @include ie7icon('&#xf17d;');
}


.icon-skype {
  @include ie7icon('&#xf17e;');
}


.icon-foursquare {
  @include ie7icon('&#xf180;');
}


.icon-trello {
  @include ie7icon('&#xf181;');
}


.icon-female {
  @include ie7icon('&#xf182;');
}


.icon-male {
  @include ie7icon('&#xf183;');
}


.icon-gittip {
  @include ie7icon('&#xf184;');
}


.icon-sun {
  @include ie7icon('&#xf185;');
}


.icon-moon {
  @include ie7icon('&#xf186;');
}


.icon-archive {
  @include ie7icon('&#xf187;');
}


.icon-bug {
  @include ie7icon('&#xf188;');
}


.icon-vk {
  @include ie7icon('&#xf189;');
}


.icon-weibo {
  @include ie7icon('&#xf18a;');
}


.icon-renren {
  @include ie7icon('&#xf18b;');
}

@font-face {
  font-family: 'FontAwesome';
  src: url('#{$FontAwesomePath}/fontawesome-webfont.eot?v=#{$FontAwesomeVersion}');
  src: url('#{$FontAwesomePath}/fontawesome-webfont.eot?#iefix&v=#{$FontAwesomeVersion}') format('embedded-opentype'),
    url('#{$FontAwesomePath}/fontawesome-webfont.woff?v=#{$FontAwesomeVersion}') format('woff'),
    url('#{$FontAwesomePath}/fontawesome-webfont.ttf?v=#{$FontAwesomeVersion}') format('truetype'),
    url('#{$FontAwesomePath}/fontawesome-webfont.svg#fontawesomeregular?v=#{$FontAwesomeVersion}') format('svg');
//  src: url('#{$FontAwesomePath}/FontAwesome.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}


[class^="icon-"],
[class*=" icon-"] {
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}

.btn, .nav {
  [class^="icon-"],
  [class*=" icon-"] {
    //    display: inline;
    &.icon-large { line-height: .9em; }
    &.icon-spin { display: inline-block; }
  }
}

.btn {
  [class^="icon-"],
  [class*=" icon-"] {
    &.pull-left, &.pull-right {
      &.icon-2x { margin-top: .18em; }
    }
    &.icon-spin.icon-large { line-height: .8em; }
  }
}
.btn.btn-small {
  [class^="icon-"],
  [class*=" icon-"] {
    &.pull-left, &.pull-right {
      &.icon-2x { margin-top: .25em; }
    }
  }
}
.btn.btn-large {
  [class^="icon-"],
  [class*=" icon-"] {
    margin-top: 0; // overrides bootstrap default
    &.pull-left, &.pull-right {
      &.icon-2x { margin-top: .05em; }
    }
    &.pull-left.icon-2x { margin-right: .2em; }
    &.pull-right.icon-2x { margin-left: .2em; }
  }
}

/* Font Awesome Core */
/* -------------------------- */

[class^="icon-"],
[class*=" icon-"] {
  @include icon-FontAwesome();
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
}

/* makes the font 33% larger relative to the icon container */
.icon-large:before {
  vertical-align: -10%;
  font-size: (4em/3);
}

/* makes sure icons active on rollover in links */
a {
  [class^="icon-"],
  [class*=" icon-"] {
    display: inline;
  }
}

/* increased font size for icon-large */
[class^="icon-"],
[class*=" icon-"] {
  &.icon-fixed-width {
    display: inline-block;
    width: (16em/14);
    text-align: right;
    padding-right: (4em/14);
    &.icon-large {
      width: (20em/14);
    }
  }
}

.icon-white:before {
  color: $white;
}

.icons-ul {
  margin-left: $icons-li-width;
  list-style-type: none;

  > li { position: relative; }

  .icon-li {
    position: absolute;
    left: -$icons-li-width;
    width: $icons-li-width;
    text-align: center;
    line-height: inherit;
  }
}

// allows usage of the hide class directly on font awesome icons
[class^="icon-"],
[class*=" icon-"] {
  &.hide {
    display: none;
  }
}

.icon-muted { color: $iconMuted; }
.icon-light { color: $iconLight; }
.icon-dark { color: $iconDark; }

// Icon Borders
// -------------------------

.icon-border {
  border: solid 1px $borderColor;
  padding: .2em .25em .15em;
  @include border-radius(3px);
}

// Icon Sizes
// -------------------------

.icon-2x {
  font-size: 2em;
  &.icon-border {
    border-width: 2px;
    @include border-radius(4px);
  }
}
.icon-3x {
  font-size: 3em;
  &.icon-border {
    border-width: 3px;
    @include border-radius(5px);
  }
}
.icon-4x {
  font-size: 4em;
  &.icon-border {
    border-width: 4px;
    @include border-radius(6px);
  }
}

.icon-5x {
  font-size: 5em;
  &.icon-border {
    border-width: 5px;
    @include border-radius(7px);
  }
}


// Floats & Margins
// -------------------------

[class^="icon-"],
[class*=" icon-"] {
  &.pull-left {
    margin-right: .3em;
  }
  &.pull-right {
    margin-left: .3em;
  }
}

/* Icons */
/* --------------- */

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
 * readers do not read off random characters that represent icons */

.icon-glass:before { content: $glass; }
.icon-music:before { content: $music; }
.icon-search:before { content: $search; }
.icon-envelope-alt:before { content: $envelope-alt; }
.icon-heart:before { content: $heart; }
.icon-star:before { content: $star; }
.icon-star-empty:before { content: $star-empty; }
.icon-user:before { content: $user; }
.icon-film:before { content: $film; }
.icon-th-large:before { content: $th-large; }
.icon-th:before { content: $th; }
.icon-th-list:before { content: $th-list; }
.icon-ok:before { content: $ok; }
.icon-remove:before { content: $remove; }
.icon-zoom-in:before { content: $zoom-in; }
.icon-zoom-out:before { content: $zoom-out; }
.icon-power-off:before,
.icon-off:before { content: $off; }
.icon-signal:before { content: $signal; }
.icon-gear:before,
.icon-cog:before { content: $cog; }
.icon-trash:before { content: $trash; }
.icon-home:before { content: $home; }
.icon-file-alt:before { content: $file-alt; }
.icon-time:before { content: $time; }
.icon-road:before { content: $road; }
.icon-download-alt:before { content: $download-alt; }
.icon-download:before { content: $download; }
.icon-upload:before { content: $upload; }
.icon-inbox:before { content: $inbox; }
.icon-play-circle:before { content: $play-circle; }
.icon-rotate-right:before,
.icon-repeat:before { content: $repeat; }
.icon-refresh:before { content: $refresh; }
.icon-list-alt:before { content: $list-alt; }
.icon-lock:before { content: $lock; }
.icon-flag:before { content: $flag; }
.icon-headphones:before { content: $headphones; }
.icon-volume-off:before { content: $volume-off; }
.icon-volume-down:before { content: $volume-down; }
.icon-volume-up:before { content: $volume-up; }
.icon-qrcode:before { content: $qrcode; }
.icon-barcode:before { content: $barcode; }
.icon-tag:before { content: $tag; }
.icon-tags:before { content: $tags; }
.icon-book:before { content: $book; }
.icon-bookmark:before { content: $bookmark; }
.icon-print:before { content: $print; }
.icon-camera:before { content: $camera; }
.icon-font:before { content: $font; }
.icon-bold:before { content: $bold; }
.icon-italic:before { content: $italic; }
.icon-text-height:before { content: $text-height; }
.icon-text-width:before { content: $text-width; }
.icon-align-left:before { content: $align-left; }
.icon-align-center:before { content: $align-center; }
.icon-align-right:before { content: $align-right; }
.icon-align-justify:before { content: $align-justify; }
.icon-list:before { content: $list; }
.icon-indent-left:before { content: $indent-left; }
.icon-indent-right:before { content: $indent-right; }
.icon-facetime-video:before { content: $facetime-video; }
.icon-picture:before { content: $picture; }
.icon-pencil:before { content: $pencil; }
.icon-map-marker:before { content: $map-marker; }
.icon-adjust:before { content: $adjust; }
.icon-tint:before { content: $tint; }
.icon-edit:before { content: $edit; }
.icon-share:before { content: $share; }
.icon-check:before { content: $check; }
.icon-move:before { content: $move; }
.icon-step-backward:before { content: $step-backward; }
.icon-fast-backward:before { content: $fast-backward; }
.icon-backward:before { content: $backward; }
.icon-play:before { content: $play; }
.icon-pause:before { content: $pause; }
.icon-stop:before { content: $stop; }
.icon-forward:before { content: $forward; }
.icon-fast-forward:before { content: $fast-forward; }
.icon-step-forward:before { content: $step-forward; }
.icon-eject:before { content: $eject; }
.icon-chevron-left:before { content: $chevron-left; }
.icon-chevron-right:before { content: $chevron-right; }
.icon-plus-sign:before { content: $plus-sign; }
.icon-minus-sign:before { content: $minus-sign; }
.icon-remove-sign:before { content: $remove-sign; }
.icon-ok-sign:before { content: $ok-sign; }
.icon-question-sign:before { content: $question-sign; }
.icon-info-sign:before { content: $info-sign; }
.icon-screenshot:before { content: $screenshot; }
.icon-remove-circle:before { content: $remove-circle; }
.icon-ok-circle:before { content: $ok-circle; }
.icon-ban-circle:before { content: $ban-circle; }
.icon-arrow-left:before { content: $arrow-left; }
.icon-arrow-right:before { content: $arrow-right; }
.icon-arrow-up:before { content: $arrow-up; }
.icon-arrow-down:before { content: $arrow-down; }
.icon-mail-forward:before,
.icon-share-alt:before { content: $share-alt; }
.icon-resize-full:before { content: $resize-full; }
.icon-resize-small:before { content: $resize-small; }
.icon-plus:before { content: $plus; }
.icon-minus:before { content: $minus; }
.icon-asterisk:before { content: $asterisk; }
.icon-exclamation-sign:before { content: $exclamation-sign; }
.icon-gift:before { content: $gift; }
.icon-leaf:before { content: $leaf; }
.icon-fire:before { content: $fire; }
.icon-eye-open:before { content: $eye-open; }
.icon-eye-close:before { content: $eye-close; }
.icon-warning-sign:before { content: $warning-sign; }
.icon-plane:before { content: $plane; }
.icon-calendar:before { content: $calendar; }
.icon-random:before { content: $random; }
.icon-comment:before { content: $comment; }
.icon-magnet:before { content: $magnet; }
.icon-chevron-up:before { content: $chevron-up; }
.icon-chevron-down:before { content: $chevron-down; }
.icon-retweet:before { content: $retweet; }
.icon-shopping-cart:before { content: $shopping-cart; }
.icon-folder-close:before { content: $folder-close; }
.icon-folder-open:before { content: $folder-open; }
.icon-resize-vertical:before { content: $resize-vertical; }
.icon-resize-horizontal:before { content: $resize-horizontal; }
.icon-bar-chart:before { content: $bar-chart; }
.icon-twitter-sign:before { content: $twitter-sign; }
.icon-facebook-sign:before { content: $facebook-sign; }
.icon-camera-retro:before { content: $camera-retro; }
.icon-key:before { content: $key; }
.icon-gears:before,
.icon-cogs:before { content: $cogs; }
.icon-comments:before { content: $comments; }
.icon-thumbs-up-alt:before { content: $thumbs-up-alt; }
.icon-thumbs-down-alt:before { content: $thumbs-down-alt; }
.icon-star-half:before { content: $star-half; }
.icon-heart-empty:before { content: $heart-empty; }
.icon-signout:before { content: $signout; }
.icon-linkedin-sign:before { content: $linkedin-sign; }
.icon-pushpin:before { content: $pushpin; }
.icon-external-link:before { content: $external-link; }
.icon-signin:before { content: $signin; }
.icon-trophy:before { content: $trophy; }
.icon-github-sign:before { content: $github-sign; }
.icon-upload-alt:before { content: $upload-alt; }
.icon-lemon:before { content: $lemon; }
.icon-phone:before { content: $phone; }
.icon-unchecked:before,
.icon-check-empty:before { content: $check-empty; }
.icon-bookmark-empty:before { content: $bookmark-empty; }
.icon-phone-sign:before { content: $phone-sign; }
.icon-twitter:before { content: $twitter; }
.icon-facebook:before { content: $facebook; }
.icon-github:before { content: $github; }
.icon-unlock:before { content: $unlock; }
.icon-credit-card:before { content: $credit-card; }
.icon-rss:before { content: $rss; }
.icon-hdd:before { content: $hdd; }
.icon-bullhorn:before { content: $bullhorn; }
.icon-bell:before { content: $bell; }
.icon-certificate:before { content: $certificate; }
.icon-hand-right:before { content: $hand-right; }
.icon-hand-left:before { content: $hand-left; }
.icon-hand-up:before { content: $hand-up; }
.icon-hand-down:before { content: $hand-down; }
.icon-circle-arrow-left:before { content: $circle-arrow-left; }
.icon-circle-arrow-right:before { content: $circle-arrow-right; }
.icon-circle-arrow-up:before { content: $circle-arrow-up; }
.icon-circle-arrow-down:before { content: $circle-arrow-down; }
.icon-globe:before { content: $globe; }
.icon-wrench:before { content: $wrench; }
.icon-tasks:before { content: $tasks; }
.icon-filter:before { content: $filter; }
.icon-briefcase:before { content: $briefcase; }
.icon-fullscreen:before { content: $fullscreen; }
.icon-group:before { content: $group; }
.icon-link:before { content: $link; }
.icon-cloud:before { content: $cloud; }
.icon-beaker:before { content: $beaker; }
.icon-cut:before { content: $cut; }
.icon-copy:before { content: $copy; }
.icon-paperclip:before,
.icon-paper-clip:before { content: $paper-clip; }
.icon-save:before { content: $save; }
.icon-sign-blank:before { content: $sign-blank; }
.icon-reorder:before { content: $reorder; }
.icon-list-ul:before { content: $list-ul; }
.icon-list-ol:before { content: $list-ol; }
.icon-strikethrough:before { content: $strikethrough; }
.icon-underline:before { content: $underline; }
.icon-table:before { content: $table; }
.icon-magic:before { content: $magic; }
.icon-truck:before { content: $truck; }
.icon-pinterest:before { content: $pinterest; }
.icon-pinterest-sign:before { content: $pinterest-sign; }
.icon-google-plus-sign:before { content: $google-plus-sign; }
.icon-google-plus:before { content: $google-plus; }
.icon-money:before { content: $money; }
.icon-caret-down:before { content: $caret-down; }
.icon-caret-up:before { content: $caret-up; }
.icon-caret-left:before { content: $caret-left; }
.icon-caret-right:before { content: $caret-right; }
.icon-columns:before { content: $columns; }
.icon-sort:before { content: $sort; }
.icon-sort-down:before { content: $sort-down; }
.icon-sort-up:before { content: $sort-up; }
.icon-envelope:before { content: $envelope; }
.icon-linkedin:before { content: $linkedin; }
.icon-rotate-left:before,
.icon-undo:before { content: $undo; }
.icon-legal:before { content: $legal; }
.icon-dashboard:before { content: $dashboard; }
.icon-comment-alt:before { content: $comment-alt; }
.icon-comments-alt:before { content: $comments-alt; }
.icon-bolt:before { content: $bolt; }
.icon-sitemap:before { content: $sitemap; }
.icon-umbrella:before { content: $umbrella; }
.icon-paste:before { content: $paste; }
.icon-lightbulb:before { content: $lightbulb; }
.icon-exchange:before { content: $exchange; }
.icon-cloud-download:before { content: $cloud-download; }
.icon-cloud-upload:before { content: $cloud-upload; }
.icon-user-md:before { content: $user-md; }
.icon-stethoscope:before { content: $stethoscope; }
.icon-suitcase:before { content: $suitcase; }
.icon-bell-alt:before { content: $bell-alt; }
.icon-coffee:before { content: $coffee; }
.icon-food:before { content: $food; }
.icon-file-text-alt:before { content: $file-text-alt; }
.icon-building:before { content: $building; }
.icon-hospital:before { content: $hospital; }
.icon-ambulance:before { content: $ambulance; }
.icon-medkit:before { content: $medkit; }
.icon-fighter-jet:before { content: $fighter-jet; }
.icon-beer:before { content: $beer; }
.icon-h-sign:before { content: $h-sign; }
.icon-plus-sign-alt:before { content: $plus-sign-alt; }
.icon-double-angle-left:before { content: $double-angle-left; }
.icon-double-angle-right:before { content: $double-angle-right; }
.icon-double-angle-up:before { content: $double-angle-up; }
.icon-double-angle-down:before { content: $double-angle-down; }
.icon-angle-left:before { content: $angle-left; }
.icon-angle-right:before { content: $angle-right; }
.icon-angle-up:before { content: $angle-up; }
.icon-angle-down:before { content: $angle-down; }
.icon-desktop:before { content: $desktop; }
.icon-laptop:before { content: $laptop; }
.icon-tablet:before { content: $tablet; }
.icon-mobile-phone:before { content: $mobile-phone; }
.icon-circle-blank:before { content: $circle-blank; }
.icon-quote-left:before { content: $quote-left; }
.icon-quote-right:before { content: $quote-right; }
.icon-spinner:before { content: $spinner; }
.icon-circle:before { content: $circle; }
.icon-mail-reply:before,
.icon-reply:before { content: $reply; }
.icon-github-alt:before { content: $github-alt; }
.icon-folder-close-alt:before { content: $folder-close-alt; }
.icon-folder-open-alt:before { content: $folder-open-alt; }
.icon-expand-alt:before { content: $expand-alt; }
.icon-collapse-alt:before { content: $collapse-alt; }
.icon-smile:before { content: $smile; }
.icon-frown:before { content: $frown; }
.icon-meh:before { content: $meh; }
.icon-gamepad:before { content: $gamepad; }
.icon-keyboard:before { content: $keyboard; }
.icon-flag-alt:before { content: $flag-alt; }
.icon-flag-checkered:before { content: $flag-checkered; }
.icon-terminal:before { content: $terminal; }
.icon-code:before { content: $code; }
.icon-reply-all:before { content: $reply-all; }
.icon-mail-reply-all:before { content: $mail-reply-all; }
.icon-star-half-full:before,
.icon-star-half-empty:before { content: $star-half-empty; }
.icon-location-arrow:before { content: $location-arrow; }
.icon-crop:before { content: $crop; }
.icon-code-fork:before { content: $code-fork; }
.icon-unlink:before { content: $unlink; }
.icon-question:before { content: $question; }
.icon-info:before { content: $info; }
.icon-exclamation:before { content: $exclamation; }
.icon-superscript:before { content: $superscript; }
.icon-subscript:before { content: $subscript; }
.icon-eraser:before { content: $eraser; }
.icon-puzzle-piece:before { content: $puzzle-piece; }
.icon-microphone:before { content: $microphone; }
.icon-microphone-off:before { content: $microphone-off; }
.icon-shield:before { content: $shield; }
.icon-calendar-empty:before { content: $calendar-empty; }
.icon-fire-extinguisher:before { content: $fire-extinguisher; }
.icon-rocket:before { content: $rocket; }
.icon-maxcdn:before { content: $maxcdn; }
.icon-chevron-sign-left:before { content: $chevron-sign-left; }
.icon-chevron-sign-right:before { content: $chevron-sign-right; }
.icon-chevron-sign-up:before { content: $chevron-sign-up; }
.icon-chevron-sign-down:before { content: $chevron-sign-down; }
.icon-html5:before { content: $html5; }
.icon-css3:before { content: $css3; }
.icon-anchor:before { content: $anchor; }
.icon-unlock-alt:before { content: $unlock-alt; }
.icon-bullseye:before { content: $bullseye; }
.icon-ellipsis-horizontal:before { content: $ellipsis-horizontal; }
.icon-ellipsis-vertical:before { content: $ellipsis-vertical; }
.icon-rss-sign:before { content: $rss-sign; }
.icon-play-sign:before { content: $play-sign; }
.icon-ticket:before { content: $ticket; }
.icon-minus-sign-alt:before { content: $minus-sign-alt; }
.icon-check-minus:before { content: $check-minus; }
.icon-level-up:before { content: $level-up; }
.icon-level-down:before { content: $level-down; }
.icon-check-sign:before { content: $check-sign; }
.icon-edit-sign:before { content: $edit-sign; }
.icon-external-link-sign:before { content: $external-link-sign; }
.icon-share-sign:before { content: $share-sign; }
.icon-compass:before { content: $compass; }
.icon-collapse:before { content: $collapse; }
.icon-collapse-top:before { content: $collapse-top; }
.icon-expand:before { content: $expand; }
.icon-euro:before,
.icon-eur:before { content: $eur; }
.icon-gbp:before { content: $gbp; }
.icon-dollar:before,
.icon-usd:before { content: $usd; }
.icon-rupee:before,
.icon-inr:before { content: $inr; }
.icon-yen:before,
.icon-jpy:before { content: $jpy; }
.icon-renminbi:before,
.icon-cny:before { content: $cny; }
.icon-won:before,
.icon-krw:before { content: $krw; }
.icon-bitcoin:before,
.icon-btc:before { content: $btc; }
.icon-file:before { content: $file; }
.icon-file-text:before { content: $file-text; }
.icon-sort-by-alphabet:before { content: $sort-by-alphabet; }
.icon-sort-by-alphabet-alt:before { content: $sort-by-alphabet-alt; }
.icon-sort-by-attributes:before { content: $sort-by-attributes; }
.icon-sort-by-attributes-alt:before { content: $sort-by-attributes-alt; }
.icon-sort-by-order:before { content: $sort-by-order; }
.icon-sort-by-order-alt:before { content: $sort-by-order-alt; }
.icon-thumbs-up:before { content: $thumbs-up; }
.icon-thumbs-down:before { content: $thumbs-down; }
.icon-youtube-sign:before { content: $youtube-sign; }
.icon-youtube:before { content: $youtube; }
.icon-xing:before { content: $xing; }
.icon-xing-sign:before { content: $xing-sign; }
.icon-youtube-play:before { content: $youtube-play; }
.icon-dropbox:before { content: $dropbox; }
.icon-stackexchange:before { content: $stackexchange; }
.icon-instagram:before { content: $instagram; }
.icon-flickr:before { content: $flickr; }
.icon-adn:before { content: $adn; }
.icon-bitbucket:before { content: $bitbucket; }
.icon-bitbucket-sign:before { content: $bitbucket-sign; }
.icon-tumblr:before { content: $tumblr; }
.icon-tumblr-sign:before { content: $tumblr-sign; }
.icon-long-arrow-down:before { content: $long-arrow-down; }
.icon-long-arrow-up:before { content: $long-arrow-up; }
.icon-long-arrow-left:before { content: $long-arrow-left; }
.icon-long-arrow-right:before { content: $long-arrow-right; }
.icon-apple:before { content: $apple; }
.icon-windows:before { content: $windows; }
.icon-android:before { content: $android; }
.icon-linux:before { content: $linux; }
.icon-dribbble:before { content: $dribbble; }
.icon-skype:before { content: $skype; }
.icon-foursquare:before { content: $foursquare; }
.icon-trello:before { content: $trello; }
.icon-female:before { content: $female; }
.icon-male:before { content: $male; }
.icon-gittip:before { content: $gittip; }
.icon-sun:before { content: $sun; }
.icon-moon:before { content: $moon; }
.icon-archive:before { content: $archive; }
.icon-bug:before { content: $bug; }
.icon-vk:before { content: $vk; }
.icon-weibo:before { content: $weibo; }
.icon-renren:before { content: $renren; }
