/*------------------------------------*\
    $DASHBOARD
\*------------------------------------*/
/**
 * Basic dashboard structural styling. 
 * 
 * Designed and built @kurenn  
 */

.bg-primary {
  background: $dashboard-primary-bg-color;
}

.bg-info {
  background: $dashboard-info-bg-color;
}

.bg-funky {
  background: $dashboard-funky-bg-color;
}

.bg-danger {
  background: $dashboard-danger-bg-color;
}

.bg-warning {
  background: $dashboard-warning-bg-color;
}

.bg-success {
  background: $dashboard-success-bg-color;
}

.bg-inverse {
  background: $dashboard-inverse-bg-color;
}
