// Global settings

//
//@imports
//

@import 'functions';

//
//@variables
//

$include-flexible-addons: true !default;

//Inline navigation shared between: navigation ands tabs
$navigation-inline-list-item-margin-left: px-to-rems(12) !default;

// Navigation bar 
$navigation-bar-height: 45px !default;
$navigation-bar-toggle-icon-top-position: (($navigation-bar-height - 21) / 2) - 6 !default;

$toolbar-bg-color: #232323 !default;

// Media queries
$media-display: "only screen" !default;

// Extra small screen / phone
$screen-xs:                  480px !default;
$screen-xs-min:              $screen-xs !default;
$screen-phone:               $screen-xs-min !default;

// Small screen / tablet
$screen-sm:                  768px !default;
$screen-sm-min:              $screen-sm !default;
$screen-tablet:              $screen-sm-min !default;

// Medium screen / desktop
$screen-md:                  992px !default;
$screen-md-min:              $screen-md !default;
$screen-desktop:             $screen-md-min !default;

// Large screen / wide desktop
// Note: Deprecated $screen-lg and $screen-lg-desktop as of v3.0.1
$screen-lg:                  1200px !default;
$screen-lg-min:              $screen-lg !default;
$screen-lg-desktop:          $screen-lg-min !default;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1) !default;
$screen-sm-max:              ($screen-md-min - 1) !default;
$screen-md-max:              ($screen-lg-min - 1) !default;
