<!DOCTYPE html>
<html class="">
<head>
<meta charset=utf-8 />
<title>Furatto :: Landing</title>
<link rel="stylesheet" href="assets/css/normalize.css" />
<link rel="stylesheet" href="assets/css/furatto.css" />
<link rel="stylesheet" href="assets/css/examples.css" />
<link rel="shortcut icon" href="assets/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
</head>
<body>

<div class="panels ">
  <div class="panel panel-inverse panel-left">
  </div>
</div>

<div class="panel-content">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner docs-navbar-inner">
      <div class="container">
        <a href="#menu" class="menu-trigger meteocon" data-meteocon="M" data-toggle="panel" data-target="#menu"></a>
        <div class="nav-collapse collapse">
          <nav id="menu">
            <ul class="nav docs-navbar-menu">
              <li><a class="brand" href="index.html">Project Name</a></li>
              <li class="active"><a href="#">About</a></li>
              <li class=""><a href="#">Contact</a></li>
            </ul>
            <form action="" method="get" accept-charset="utf-8" class="navbar-form pull-right">
              <div class="form-fields">
                <input type="text" name="" id="" value="" placeholder="username" class="">
              </div>
              <div class="form-fields">
                <input type="password" name="" id="" value="" placeholder="password" class="">
              </div>
              <input type="submit" name="" id="" value="Sign In" class="btn btn-info btn-alpha">
            </form>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="section-jumbo-container">
      <h1 class="jumbo-header">Hello World!</h1> 
      <p class="motto">This is a template intended to work as a landing page.</p>
    </div>
  </div>

  <div class="container-center">
    <div class="row">
       <div class="col-4 step">
         <h2>Header</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         <a href="#" class="btn btn-large btn-info">Read more</a>
       </div>
       <div class="col-4 step">
         <h2>Header</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         <a href="#" class="btn btn-large btn-info">Read more</a>
       </div>
       <div class="col-4 step">
         <h2>Header</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
         <a href="#" class="btn btn-large btn-info">Read more</a>
       </div>
    </div>
  </div>

  <div class="row footer">
  <p class="copyright">Copyright <a href="#" class="docs-license">Company Name</a></p>
  <ul class="inline">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  </div>

</div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32608013-3', 'icalialabs.github.io');
    ga('send', 'pageview');

  </script>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/furatto.min.js"></script>
</body>
</html>
