<!DOCTYPE html>
<html class="">
<head>
<meta charset=utf-8 />
<title>Furatto :: Thumbnails</title>
<link rel="stylesheet" href="assets/css/normalize.css" />
<link rel="stylesheet" href="assets/css/furatto.css" />
<link rel="stylesheet" href="assets/css/examples.css" />
<link rel="shortcut icon" href="assets/img/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
</head>
<body>

<div class="panels ">
  <div class="panel panel-inverse panel-left">
  </div>
</div>

<div class="panel-content">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner docs-navbar-inner">
      <div class="container">
        <a href="#menu" class="menu-trigger meteocon" data-meteocon="M" data-toggle="panel" data-target="#menu"></a>
        <div class="nav-collapse collapse">
          <nav id="menu">
            <ul class="nav docs-navbar-menu">
              <li><a class="brand" href="index.html">Project Name</a></li>
              <li class="active"><a href="#">Link</a></li>
              <li class=""><a href="#">Link</a></li>
              <li class=""><a href="#">Link</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="container-center">
    <div class="row">
      <ul class="inline pull-right">
         <li><a href="#">Recently added</a></li>
         <li><a href="#">Recently updated</a></li>
         <li><a href="#" class="btn btn-info btn-small"><i class="icon-plus"></i>Add</a></li>
      </ul>  
    </div>
    <div class="row thumbnails-row">
       <div class="col-4">
        <div class="thumbnail">
           <img src="http://placehold.it/300x250" alt="" class="img img-polaroid" />
           <span class="label label-info count">20</span>
           <h5 class="thumbnail-header">Some fancy title</h5>
           <span class="thumbnail-description">A very short description for the image</span>
        </div>  
       </div>
       <div class="col-4">
        <div class="thumbnail">
           <img src="http://placehold.it/300x250" alt="" class="img img-polaroid" />
           <span class="label label-info count">43</span>
           <h5 class="thumbnail-header">Some fancy title</h5>
           <span class="thumbnail-description">A very short description for the image</span>
        </div>  
       </div>
       <div class="col-4">
        <div class="thumbnail">
           <img src="http://placehold.it/300x250" alt="" class="img img-polaroid" />
           <span class="label label-info count">61</span>
           <h5 class="thumbnail-header">Some fancy title</h5>
           <span class="thumbnail-description">A very short description for the image</span>
        </div>  
       </div>
    </div>
    <div class="row thumbnails-row">
       <div class="col-4">
        <div class="thumbnail">
           <img src="http://placehold.it/300x250" alt="" class="img img-polaroid" />
           <span class="label label-info count">100</span>
           <h5 class="thumbnail-header">Some fancy title</h5>
           <span class="thumbnail-description">A very short description for the image</span>
        </div>  
       </div>
       <div class="col-4">
        <div class="thumbnail">
           <img src="http://placehold.it/300x250" alt="" class="img img-polaroid" />
           <span class="label label-info count">37</span>
           <h5 class="thumbnail-header">Some fancy title</h5>
           <span class="thumbnail-description">A very short description for the image</span>
        </div>  
       </div>
       <div class="col-4">
        <div class="thumbnail">
           <img src="http://placehold.it/300x250" alt="" class="img img-polaroid" />
           <span class="label label-info count">21</span>
           <h5 class="thumbnail-header">Some fancy title</h5>
           <span class="thumbnail-description">A very short description for the image</span>
        </div>  
       </div>
    </div>
    <div class="row thumbnails-row">
       <div class="col-4">
        <div class="thumbnail">
           <img src="http://placehold.it/300x250" alt="" class="img img-polaroid" />
           <span class="label label-info count">56</span>
           <h5 class="thumbnail-header">Some fancy title</h5>
           <span class="thumbnail-description">A very short description for the image</span>
        </div>  
       </div>
       <div class="col-4">
        <div class="thumbnail">
           <img src="http://placehold.it/300x250" alt="" class="img img-polaroid" />
           <span class="label label-info count">8</span>
           <h5 class="thumbnail-header">Some fancy title</h5>
           <span class="thumbnail-description">A very short description for the image</span>
        </div>  
       </div>
       <div class="col-4">
        <div class="thumbnail">
           <img src="http://placehold.it/300x250" alt="" class="img img-polaroid" />
           <span class="label label-info count">99</span>
           <h5 class="thumbnail-header">Some fancy title</h5>
           <span class="thumbnail-description">A very short description for the image</span>
        </div>  
       </div>
    </div>
    <hr />
    <a href="#" class="btn btn-info btn-block btn-large">Add an image</a>
  </div>

  <div class="row bg-dark thumbnail-footer">
    <div class="container-center">
      <div class="col-6">
        <div class="row">
          <div class="col-4">
            <ul class="unstyled">
               <li><a href="#">Home</a></li>
               <li><a href="#">Link</a></li>
               <li><a href="#">Link</a></li>
               <li><a href="#">Link</a></li>
            </ul>  
          </div>
          <div class="col-4">
            <ul class="unstyled">
               <li><a href="#">Home</a></li>
               <li><a href="#">Link</a></li>
               <li><a href="#">Link</a></li>
               <li><a href="#">Link</a></li>
            </ul>  
          </div>
          <div class="col-4">
            <ul class="unstyled">
               <li><a href="#">Home</a></li>
               <li><a href="#">Link</a></li>
               <li><a href="#">Link</a></li>
               <li><a href="#">Link</a></li>
            </ul>  
          </div>
        </div>
      </div>
      <div class="col-6 text-right">
        <form class="inline-form">  
          <div class="form-fields">
            <input type="text" placeholder="Search by keryword...">
          </div>
          <input type="submit" value="Search" class="btn btn-danger">
        </form>
      </div>
    </div>
  </div>

</div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-32608013-3', 'icalialabs.github.io');
    ga('send', 'pageview');

  </script>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/furatto.min.js"></script>
</body>
</html>
